# enabler-crm

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  README.md  pom.xml
src/conf/GITG-EAC/: application.properties
src/conf/PROD-EAC/: application.properties
src/conf/XDEV-EAC/: application.properties  logback-spring.xml
src/conf/XITG-EAC/: application.properties  logback-spring.xml
src/conf/XMQ1-EAC/: application.properties
src/conf/XTST-EAC/: application.properties
src/conf/development/: application.properties  logback-spring.xml
src/main/java/com/orangecaraibe/: EnablerCrmConfiguration.java
src/main/java/com/orangecaraibe/config/: CrmEntityManagerConfig.java  JacksonConfig.java  ObjectFactoryConfig.java  SimAppEntityManagerConfig.java  WebServiceRestConfig.java  WebServiceSoapClientConfig.java  WebServiceSoapProviderConfig.java
src/main/java/com/orangecaraibe/enabler/core/catalogue/: CatalogueConstantes.java  CatalogueHelper.java  ExternCastorApi.java  ExternTranslateApi.java
src/main/java/com/orangecaraibe/enabler/core/enums/: TypeClientEnum.java
src/main/java/com/orangecaraibe/enabler/core/exception/: InterfaceUnavailableException.java
src/main/java/com/orangecaraibe/enabler/core/helpers/: AsyncExecutionHelper.java  PropertiesHelper.java
src/main/java/com/orangecaraibe/enabler/core/utils/: Constantes.java  DateUtils.java  FormatUtils.java  TextUtils.java  Tools.java
src/main/java/com/orangecaraibe/enabler/core/validator/: ArgumentsValidator.java  PortabilityValidator.java
src/main/java/com/orangecaraibe/enabler/creditin/webservice/: ManageCreditINService.java
src/main/java/com/orangecaraibe/enabler/crm/dao/: TroubleTicketDAO.java
src/main/java/com/orangecaraibe/enabler/crm/enums/: ThemesCRMEnum.java
src/main/java/com/orangecaraibe/enabler/crm/predicate/: UseCasePredicate.java
src/main/java/com/orangecaraibe/enabler/externalws/adapters/: CustomerOrderCreateAdapter.java  JAXBElementAdapter.java  TroubleTicketAdapter.java  WSCrmAdapter.java
src/main/java/com/orangecaraibe/enabler/externalws/builder/: CustomerOrderActBuilder.java  CustomerOrderOptionBuilder.java  TransfertCreditBuilder.java
src/main/java/com/orangecaraibe/enabler/externalws/consumer/: AsyncManageInteraction.java  AsyncManageInteractionConsumer.java
src/main/java/com/orangecaraibe/enabler/externalws/enums/: DunningWorkItemType.java  OrderItemTypeEnum.java  OrderTypeEnum.java
src/main/java/com/orangecaraibe/enabler/externalws/helpers/: CustomerOrderCreateHelper.java  CustomerOrderItemCreateHelper.java  DefaultInteractionStatusReasonBean.java  InstalledOfferHelper.java  InteractionReasonStatusPropertiesHelper.java  ThemeHelper.java
src/main/java/com/orangecaraibe/enabler/externalws/services/: AsyncExternalWSService.java  (+1 more)
src/main/resources/: messages_svi.properties  messages_ussd.properties
src/main/resources/default/: application.properties  interactionStatusReason.properties  themeType.properties
src/site/: site.xml
src/site/apt/: index.apt  maven_site.apt
src/site/apt/telechargement/: index.apt
src/site/fml/: faq.fml
src/site/plantuml/: enabler-crm_position_si.plantuml
src/site/plantuml/ManageCustomerProblem/: mcp_components.plantuml  mcp_model.plantuml  mcp_model_simple.plantuml  mcp_sequence_create.plantuml  mcp_sequence_findAnGetReaonSpec.plantuml  mcp_sequence_findAndGet.plantuml  mcp_sequence_update-UC_NOTIFY_DUNNING.plantuml  mcp_sequence_update-UC_UPD_STATUS.plantuml  mcp_state.plantuml  mcp_usecases.plantuml
src/site/plantuml/ManageInteraction/: mi_components.plantuml  mi_model.plantuml  mi_model_campagne.plantuml  mi_model_simple.plantuml  mi_sequence_create.plantuml  mi_sequence_findAndGet.plantuml  mi_sequence_update-UC_UPD_STATUS.plantuml  mi_state.plantuml  mi_usecases.plantuml
src/site/plantuml/ManageUSSD/: mussd_usecases.plantuml
src/site/resources/soap-ui/: enablers-crm-ManageSVI-soapui-project.xml
src/site/resources/telechargement/: CahierDeFabricationEnablerCrm.doc  Conception_RIO.uml  ManageCRM.wsdl  ManageDemande-soapui-project.xml  ManageInteraction-soapui-project.xml  ManageTheme-soapui-project.xml  ManageUSSD.wsdl  OLD_Conception_Enabler_CRM_OLD.doc  enabler-crm-ManageInteraction-soapui-project.xml  enabler-crm-ManageUSSD-soapui-project.xml  enabler-crm-WSTroubleTicket-soapui-project.xml  enablers-crm-ManageCustomerProblem-soapui-project.xml  order-management-soapui-project.xml
src/swagger/: api-catalogue-ws-swagger-v1.yml  api-catalogue-ws-swagger-v2.json
src/test/java/com/orangecaraibe/enabler/: AbstractBaseConsumerTestCase.java  BscsEntityManagerConfig.java  InfoClient.java  UseCaseTestFindAndGetDAO.java
src/test/resources/: application-test.properties
src/test/resources/context/commons/: log4j.xml  pkg.soa.consumer.mocked.xml  spring.test.properties.xml
src/test/resources/context/env/standalone/: pkg.dao.xml  spring.datasource.xml  spring.import.test.xml
src/test/resources/context/env/standalone/nosimapp/: spring.datasourceTx.xml
src/test/resources/context/env/standalone/simapp/: spring.datasourceTx.xml
src/wsdl/: ManageCampagne.wsdl  ManageCampagne.xsd  ManageDemande.wsdl  ManageDemande.xsd  ManageInteraction.wsdl  ManageParty.wsdl  ManageParty.xsd  ManagePortability.wsdl  ManageTheme.wsdl  ManageTroubleTicket_OCEANE_.2.0.wsdl  ManageTroubleTicket_OCEANE_.2.2.2.wsdl  ManageTroubleTicket_OCEANE_2.0.xsd  ManageTroubleTicket_OCEANE_2.2.2.xsd  ManageWebcareAccount.wsdl  WBS_DUNNING_REGISTERCARD.wsdl  WBS_DUNNING_WORKITEM.wsdl  WSTroubleTicket_OREKA.wsdl  WSTroubleTicket_OREKA_2.wsdl  datacontract.1.0.xsd  datacontract.24.0.xsd  datacontract.xsd  schemas.microsoft.com.2003.10.Serialization.Arrays.xsd  schemas.microsoft.com.2003.10.Serialization.xsd
src/wsdl/binding/: binding_ManageCampagne.xml  binding_ManageDemande.xml  binding_ManageDunningRegisterCard.xml  binding_ManageDunningWorkItem.xml  binding_ManageInteraction.xml  binding_ManageParty.xml  binding_ManagePortability.xml  binding_ManageTheme.xml  binding_ManageTroubleTicketOCEANE.xml  binding_ManageWebcareAccount.xml  binding_WSTroubleTicket_OREKA.xml
(+204 files in other folders)
