<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.orangecaraibe.soa.si-client</groupId>
	<artifactId>enabler-crm</artifactId>
	<packaging>jar</packaging>
	<name>enabler-crm</name>
	<version>6.2.2.0</version>
	<description>Enabler CRM</description>
	<url>${sites.http.url}/${project.artifactId}/current</url>
	<parent>
		<groupId>com.orangecaraibe.commons</groupId>
		<artifactId>superpom</artifactId>
		<version>4.1.0</version>
	</parent>

	<properties>
		<svn.trunk.path>si-client/enabler-crm/trunk</svn.trunk.path>
		<svn.tags.path>si-client/enabler-crm/tags</svn.tags.path>
		<releaseNotes>http://mvnserver.ms.fcm/projects_sites/soa-si-client-doc/projects_release_notes.html</releaseNotes>
		<cxf.spring.boot.version>3.1.18</cxf.spring.boot.version>
		<spring.version>3.2.13.RELEASE</spring.version>
		<!-- JDBC Driver -->
		<jdbc.groupId>com.oracle.ojdbc</jdbc.groupId>
		<jdbc.artifactId>ojdbc8</jdbc.artifactId>
		<enabler-framework.version>5.1.6</enabler-framework.version>
		<springfox.version>2.9.2</springfox.version>
		<enabler-soa-v2.version>3.3.2.0</enabler-soa-v2.version>
		<springfox.swagger.version>3.0.0</springfox.swagger.version>
		<joda.time.version>2.10.10</joda.time.version>
		<google.jsr.version>3.0.2</google.jsr.version>
		<swagger.annotation.version>2.1.7</swagger.annotation.version>
		<cxf.rt.logging.version>3.1.18</cxf.rt.logging.version>
		<jackson.databind.nullable.version>0.2.1</jackson.databind.nullable.version>
		<swagger.parser.version>2.0.24</swagger.parser.version>
		<jacorb.version>3.6</jacorb.version>
		<jaxp.ri.version>1.4.5</jaxp.ri.version>
		<xstream.version>1.2.2</xstream.version>
		<commons.codec.version>1.15</commons.codec.version>
		<commons.io.version>2.9.0</commons.io.version>
		<spotbugs.annotations.version>4.2.0</spotbugs.annotations.version>
		<geronimo.jaxws.version>1.1</geronimo.jaxws.version>
		<javaee.api.version>7.0</javaee.api.version>
		<commons.beanutils.version>1.9.4</commons.beanutils.version>
	</properties>

	<scm>
		<connection>scm:git:https://gitlab.tech.orange/oag/enabler-crm.git</connection>
		<developerConnection>scm:git:https://gitlab.tech.orange/oag/enabler-crm.git</developerConnection>
		<url>https://gitlab.tech.orange/oag/enabler-crm.git</url>
	  <tag>enabler-crm-6.2.2.0</tag>
  </scm>

	<build>
		<finalName>enabler-crm</finalName>
	
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.7.7</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
						<configuration>
						<executable>true</executable>
						<mainClass>com.orangecaraibe.EnablerCrmConfiguration</mainClass>
					</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-compiler-plugin</artifactId>  
                  <version>3.1</version>
                <configuration>  
                    <source>1.8</source>  
                    <target>1.8</target>
                    <compilerVersion>1.8</compilerVersion>  
                </configuration>  
            </plugin> 
            <plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.3.0</version>

			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<overwrite>true</overwrite>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>3.5.0</version>
				<executions>
					<execution>
					 <id>generate-sources</id>  
						<phase>generate-sources</phase>
						<configuration>
							<defaultOptions>
								<noAddressBinding>
									true
								</noAddressBinding>
							</defaultOptions>
							<wsdlOptions>
								
								<wsdlOption>
									<wsdl>
										${basedir}/src/wsdl/WBS_DUNNING_WORKITEM.wsdl
									</wsdl>
									<bindingFiles>
										<bindingFile>
											${basedir}/src/wsdl/binding/binding_ManageDunningWorkItem.xml
										</bindingFile>
									</bindingFiles>
								</wsdlOption>
								<wsdlOption>
									<wsdl>
										${basedir}/src/wsdl/WBS_DUNNING_REGISTERCARD.wsdl
									</wsdl>
									<bindingFiles>
										<bindingFile>
											${basedir}/src/wsdl/binding/binding_ManageDunningRegisterCard.xml
										</bindingFile>
									</bindingFiles>
								</wsdlOption>
								<wsdlOption>
									<wsdl>
										${basedir}/src/wsdl/ManageWebcareAccount.wsdl
									</wsdl>
									<bindingFiles>
										<bindingFile>
											${basedir}/src/wsdl/binding/binding_ManageWebcareAccount.xml
										</bindingFile>
									</bindingFiles>
								</wsdlOption>
								<wsdlOption>
									<wsdl>
										${basedir}/src/wsdl/ManageInteraction.wsdl
									</wsdl>
									<bindingFiles>
										<bindingFile>
											${basedir}/src/wsdl/binding/binding_ManageInteraction.xml
										</bindingFile>
									</bindingFiles>
								</wsdlOption>
								<wsdlOption>
									<wsdl>
										${basedir}/src/wsdl/ManageDemande.wsdl
									</wsdl>
									<bindingFiles>
										<bindingFile>
											${basedir}/src/wsdl/binding/binding_ManageDemande.xml
										</bindingFile>
									</bindingFiles>
								</wsdlOption>
								<wsdlOption>
									<wsdl>
										${basedir}/src/wsdl/ManageTheme.wsdl
									</wsdl>
									<bindingFiles>
										<bindingFile>
											${basedir}/src/wsdl/binding/binding_ManageTheme.xml
										</bindingFile>
									</bindingFiles>
								</wsdlOption>
								<wsdlOption>
									<wsdl>
										${basedir}/src/wsdl/ManageTroubleTicket_OCEANE_.2.2.2.wsdl
									</wsdl>
									<bindingFiles>
										<bindingFile>
											${basedir}/src/wsdl/binding/binding_ManageTroubleTicketOCEANE.xml
										</bindingFile>
									</bindingFiles>
								</wsdlOption>
								<wsdlOption>
									<wsdl>
										${basedir}/src/wsdl/WSTroubleTicket_OREKA_2.wsdl
									</wsdl>
									<bindingFiles>
										<bindingFile>
											${basedir}/src/wsdl/binding/binding_WSTroubleTicket_OREKA.xml
										</bindingFile>
									</bindingFiles>
								</wsdlOption>
								<wsdlOption>
									<wsdl>
										${basedir}/src/wsdl/ManageParty.wsdl
									</wsdl>
									<bindingFiles>
										<bindingFile>
											${basedir}/src/wsdl/binding/binding_ManageParty.xml
										</bindingFile>
									</bindingFiles>
								</wsdlOption>
								<wsdlOption>
									<wsdl>
										${basedir}/src/wsdl/ManageCampagne.wsdl
									</wsdl>
									<bindingFiles>
										<bindingFile>
											${basedir}/src/wsdl/binding/binding_ManageCampagne.xml
										</bindingFile>
									</bindingFiles>
								</wsdlOption>
							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>4.3.1</version>
				<dependencies>
					<dependency>
						<groupId>io.swagger.parser.v3</groupId>
						<artifactId>swagger-parser</artifactId>
						<version>${swagger.parser.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<skipValidateSpec>true</skipValidateSpec>
					<generatorName>java</generatorName>
					<library>webclient</library>
					<output>target/generated</output>
					<generateModelDocumentation>false</generateModelDocumentation>
					<generateApiTests>false</generateApiTests>
					<generateApiDocumentation>false</generateApiDocumentation>
					<addCompileSourceRoot>true</addCompileSourceRoot>
					<configOptions>
						<dateLibrary>java8</dateLibrary>
						<sourceFolder>restclient</sourceFolder>
						<serializationLibrary>jackson</serializationLibrary>
						<serializableModel>true</serializableModel>
					</configOptions>
				</configuration>
				<executions>
					<execution>
						<id>generate-api-catalogue-ws</id>
						<configuration>
							<inputSpec>${project.basedir}/src/swagger/api-catalogue-ws-swagger-v1.yml</inputSpec>
							<apiPackage>com.orangecaraibe.api.catalogue.ws.api</apiPackage>
							<modelPackage>com.orangecaraibe.api.catalogue.ws.model</modelPackage>
							<invokerPackage>com.orangecaraibe.api.catalogue.ws</invokerPackage>
						</configuration>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
					<execution>
						<id>generate-api-catalogue-ws-translate</id>
						<configuration>
							<inputSpec>${project.basedir}/src/swagger/api-catalogue-ws-swagger-v2.json</inputSpec>
							<apiPackage>com.orangecaraibe.api.catalogue.ws.translate.api</apiPackage>
							<modelPackage>com.orangecaraibe.api.catalogue.ws.translate.model</modelPackage>
							<invokerPackage>com.orangecaraibe.api.catalogue.ws.translate</invokerPackage>
						</configuration>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				
				
			</plugin>
			
			
		</plugins>
	</build>

	<distributionManagement>
		<site>
			<id>sites-repository.orangecaraibe.com</id>
			<url>${sites.scp.url}/${project.artifactId}/${project.version}</url>
		</site>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>${jdbc.groupId}</groupId>
			<artifactId>${jdbc.artifactId}</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>com.sun.xml.parsers</groupId>
			<artifactId>jaxp-ri</artifactId>
			<version>${jaxp.ri.version}</version>
		</dependency>
		<dependency>
      		<groupId>org.apache.cxf</groupId>
      		<artifactId>cxf-spring-boot-starter-jaxws</artifactId>
      		<version>${cxf.spring.boot.version}</version>
		</dependency>
      	<dependency>
      		<groupId>org.apache.cxf</groupId>
      		<artifactId>cxf-spring-boot-starter-jaxrs</artifactId>
      		<version>${cxf.spring.boot.version}</version>
      	</dependency>
		<dependency>
			<groupId>com.orangecaraibe.commons</groupId>
			<artifactId>enabler-framework</artifactId>
			<version>${enabler-framework.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>ojdbc14</artifactId>
					<groupId>com.oracle</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>		
		
		<dependency>
			<groupId>com.orangecaraibe.soa.commons</groupId>
			<artifactId>enabler-soa-v2</artifactId>
			<version>${enabler-soa-v2.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.geronimo.specs</groupId>
					<artifactId>geronimo-jaxws_2.1_spec</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>${xstream.version}</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${javaee.api.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
		<dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
		 <dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons.codec.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons.io.version}</version>
		</dependency>

		
		
				<!-- swagger -->
		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
			<version>${jackson.databind.nullable.version}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${springfox.version}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${springfox.swagger.version}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-common</artifactId>
			<version>${springfox.version}</version>
		</dependency>
		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>${swagger.annotation.version}</version>
		</dependency>
		<dependency>
			<groupId>io.projectreactor.netty</groupId>
			<artifactId>reactor-netty</artifactId>
		</dependency>
		<dependency>
          <groupId>com.github.spotbugs</groupId>
          <artifactId>spotbugs-annotations</artifactId>
          <version>${spotbugs.annotations.version}</version>
        </dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jaxws_2.2_spec</artifactId>
			<version>${geronimo.jaxws.version}</version>
		</dependency>
		<dependency>
    		<groupId>commons-beanutils</groupId>
    		<artifactId>commons-beanutils</artifactId>
    	<version>${commons.beanutils.version}</version>
	</dependency>
	<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			
		</dependency>

</dependencies>

</project>
