
genesys.mail=default@orange.fr

#URL pièce jointe 
url.depot.document.reclamation=
url.recuperation.document.epoint=

#Datasource SIMAPP
jdbc.enabler-crm-simapp-datasource.url=
jdbc.enabler-crm-simapp-datasource.user=
jdbc.enabler-crm-simapp-datasource.password=
jdbc.enabler-crm-simapp-datasource.name=

#URL WS
soa.supermcib.url=http://todo
soa.enablervtr.url=http://todo
soa.managecreditin.url=http://todo
soa.managewebcareaccount.url=http://todo
soa.managebillingaccount.url=http://todo

#cle temporaire pour desactiver la recherche du GUID du party titulaire dans la table de correspondance adm_mv.mv_lnk_crm_bscs
lnk_crm_bscs.partyid.enabled=true

#clé pour le nombre de thread pour les log enabler-framework
logExecutor.nb.thread.max = 5
interactionDemandeExecutor.nb.thread.max=1

#ORANGE-1381 - QC-913 - clé pour les méthodes en monitoring
thread.monitoring.method.findandget=findAndGet
