###################################
# Interaction - Raison du statut  #
###################################
# Fax
# le premier champ est une raison de statut definie dans DCRM, le deuxieme champ est le libelle business associe
dcrm.interaction.statusreason.fax=1;opened|2;completed|3;sent|4;received|5;cancelled
# le troisieme champ donne le libelle business a utiliser par defaut selon le statut et le sens respectivement definis par le premier et le deuxieme champ  
dcrm.interaction.statusreason.fax.default=IN_PROGRESS;INCOMING;opened|IN_PROGRESS;OUTGOING;opened|COMPLETED;INCOMING;received|COMPLETED;OUTGOING;sent|CANCELLED;INCOMING;cancelled|CANCELLED;OUTGOING;cancelled|PLANNED;planned
# Appel telephonique
dcrm.interaction.statusreason.appel=1;in progress|100000000;planned|2;completed|4;recaived|3;cancelled
dcrm.interaction.statusreason.appel.default=IN_PROGRESS;INCOMING;in progress|IN_PROGRESS;OUTGOING;in progress|COMPLETED;INCOMING;received|COMPLETED;OUTGOING;completed|CANCELLED;INCOMING;cancelled|CANCELLED;OUTGOING;cancelled
# Email
dcrm.interaction.statusreason.email=1;draf|2;closed|3;send|4;received|5;canceled|6;waitingsend|7;sendinginprogress|8;failed
dcrm.interaction.statusreason.email.default=IN_PROGRESS;INCOMING;draf|IN_PROGRESS;OUTGOING;draf|COMPLETED;INCOMING;received|COMPLETED;OUTGOING;send|CANCELLED;INCOMING;cancelled|CANCELLED;OUTGOING;cancelled
# Courrier
dcrm.interaction.statusreason.courrier=100000000;draft|100000001;received|100000004;waiting to be sent|100000005;sent for publishing|100000006;sent|100000002;cancelled
dcrm.interaction.statusreason.courrier.default=IN_PROGRESS;INCOMING;draft|IN_PROGRESS;OUTGOING;draft|COMPLETED;INCOMING;received|COMPLETED;OUTGOING;sent|CANCELLED;INCOMING;cancelled|CANCELLED;OUTGOING;cancelled
# PDV physique
dcrm.interaction.statusreason.pdv=1;opened|2;completed|3;cancelled|4;planned
dcrm.interaction.statusreason.pdv.default=IN_PROGRESS;INCOMING;opened|IN_PROGRESS;OUTGOING;opened|COMPLETED;INCOMING;completed|COMPLETED;OUTGOING;completed|CANCELLED;INCOMING;cancelled|CANCELLED;OUTGOING;cancelled|PLANNED;planned
# SMS
dcrm.interaction.statusreason.sms=100000000;draft|100000001;send|100000002;waiting to be send|100000003;cancelled|100000005;planned
dcrm.interaction.statusreason.sms.default=IN_PROGRESS;INCOMING;draft|IN_PROGRESS;OUTGOING;draft|COMPLETED;INCOMING;sent|COMPLETED;OUTGOING;send|CANCELLED;INCOMING;cancelled|CANCELLED;OUTGOING;cancelled|PLANNED;OUTGOING;planned|PLANNED;INCOMING,planned
# Selfacre
dcrm.interaction.statusreason.selfcare=1;opened|2;completed|3;cancelled|4;planned
dcrm.interaction.statusreason.selfcare.default=IN_PROGRESS;INCOMING;opened|IN_PROGRESS;OUTGOING;opened|COMPLETED;INCOMING;completed|COMPLETED;OUTGOING;completed|CANCELLED;INCOMING;cancelled|CANCELLED;OUTGOING;cancelled|PLANNED;planned
# Reseau saocial
dcrm.interaction.statusreason.reseausocial=1;opened|2;completed|3;cancelled|4;planned
dcrm.interaction.statusreason.reseausocial.default=IN_PROGRESS;INCOMING;opened|IN_PROGRESS;OUTGOING;opened|COMPLETED;INCOMING;completed|COMPLETED;OUTGOING;completed|CANCELLED;INCOMING;cancelled|CANCELLED;OUTGOING;cancelled|PLANNED;OUTGOING;planned|PLANNED;INCOMING,planned
