@startuml
title Interface SOA ManageCustomerProblem - Position dans le SI DOM
 
skinparam titleFontSize 12
 
skinparam Actor {
fontName arial
borderColor #666666
backgroundColor #FEDE00
fontColor black
fontSize 12
}
 
skinparam component {
arrowColor #666666
borderColor #666666
fontSize 11
}
skinparam package {
borderColor #666666
fontSize 11
}
skinparam interface {
borderColor black
fontSize 12
}
skinparam node {
fontSize 11
}
skinparam database {
borderColor #666666
fontSize 10
}
 
skinparam note {
fontSize 11
fontColor white
backgroundColor #45B8EF
borderColor white
}
 
package "Frontend" {
[DCRM]
[Vue360]
[Webcare\nFEL, O&M,...] as SELFCARE
[Prompt]
[Autres]
}
[DCRM] .left.> [Vue360]
 
package "Business Layer" {
[Business Logic] as BL
}
 
[Vue360] - BL
[DCRM] - BL

package "SOA Layer" as SOA {
package "<color:white>enabler-crm" as ecrm #888888 {
[ManageCustomerProblem] #FFD200
interface findAndGet
interface create
interface update
interface wsTroubleTicket
ManageCustomerProblem -up- findAndGet
ManageCustomerProblem -up- create
ManageCustomerProblem -up- update
ManageCustomerProblem -left- wsTroubleTicket
}
package "autres enablers" {
[ ]
}
}
package "OM/TD" as OMTD {
[OM]
}

BL -> ecrm
SELFCARE -> ecrm
Prompt -> ecrm
Autres -> ecrm
[ ] -> ecrm
OM -> ecrm

package "Backend DCRM" {
[ManageDemande]
database DCRM as DCRMDB
ManageDemande - DCRMDB
}
ManageCustomerProblem -> ManageDemande
package "Backend Prompt" {
[WBS_DUNNING]
database Prompt as PROMPTDB
WBS_DUNNING - PROMPTDB
}
 
ManageCustomerProblem -> WBS_DUNNING
 
package Oceane {
[troubleTicket]
interface createTroubleTicket
troubleTicket -up- createTroubleTicket
database Oceane as OCEANEDB
troubleTicket - OCEANEDB
}
 
ManageCustomerProblem -> createTroubleTicket : escalade
troubleTicket -> wsTroubleTicket : publication

@enduml
 
