application.id=enabler-crm
environment=preproduction

#############
# SPRING    #
#############
spring.main.allow-bean-definition-overriding=true
management.endpoints.web.exposure.include=info,health,metrics,jolokia
management.server.port=8080
spring.jmx.enabled=true

#####################
#	DATABASES		#
#####################

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

### enabler-crm datasource
enabler-crm.spring.datasource.url=jdbc:oracle:thin:@apps.itg.ms.fcm:1521:APPSXITG
enabler-crm.spring.datasource.username=usr_point
enabler-crm.spring.datasource.password=usr_point
enabler-crm.spring.datasource.name=enabler-crm-datasource
enabler-crm.spring.datasource.maximun-pool-size=10
enabler-crm.spring.datasource.minimun-pool-size=5

### enabler-crm-simapp datasource
enabler-crm-simapp.spring.datasource.url=jdbc:oracle:thin:@bela.itg.ms.fcm:1521:intapprod
enabler-crm-simapp.spring.datasource.username=simapp
enabler-crm-simapp.spring.datasource.password=simapp
enabler-crm-simapp.spring.datasource.name=enabler-crm-datasource-simapp
enabler-crm-simapp.spring.datasource.maximun-pool-size=10
enabler-crm-simapp.spring.datasource.minimun-pool-size=5

#####################
#	JPA/HIBERNATE	#
#####################

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

# Properties Hibernate propres a cet enabler
enabler-crm.spring.jpa.properties.hibernate.hbm2ddl.auto=none
enabler-crm.spring.jpa.properties.hibernate.show_sql=true
enabler-crm.spring.jpa.properties.hibernate.format_sql=false
enabler-crm.spring.jpa.properties.hibernate.default_schema=ADM_POINT
enabler-crm.spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

##############
# WEBSERVICE #
##############
### server
server.url=http://ioswocapp-si.ms.fcm

### soa jonas integration
soa.username=ENABLERCRM-ENA_ENABLERCRM
soa.password=,K~+^u^3

### URL des composants appeler
url.api.catalogue=${url.iosw}:8008
url.dcrm.web.service=${url.iosw}
url.enabler.crm=http://enabler-crm.itg.ms.fcm
url.enabler.installed.base=${url.iosw}
url.enabler.vas=${url.iosw}
url.enabler.vtr=${url.iosw}
url.iosw=http://ioswocapp-si.ms.fcm
url.ocean=${url.iosw}
url.order.management=${url.iosw}
url.webcare=${url.iosw}
url.dunning.engagement=${url.iosw}
###path des composants appeler
path.api.catalogue=${url.iosw}:8008
path.dcrm.web.service=${url.iosw}
path.enabler.crm=/enabler-crm/soa
path.enabler.installed.base=/ENABLER_SI_CLIENT
path.enabler.vas=${url.iosw}
path.enabler.vtr=${url.iosw}
path.iosw=http://ioswocapp-si.ms.fcm
path.ocean=${url.iosw}
path.order.management=${url.iosw}
path.webcare=${url.iosw}

# Endpoints enabler-crm
soa.managecustomerproblem.url=${url.enabler.crm}${path.enabler.crm}/manageCustomerProblem
soa.manageinteraction.siclient.url=${url.enabler.crm}${path.enabler.crm}/manageInteraction
soa.managecreditin.url=${url.enabler.crm}${path.enabler.crm}/manageCreditIN
soa.managecrm.url=${url.enabler.crm}${path.enabler.crm}/manageCRM
soa.managehandset.url=${url.enabler.crm}${path.enabler.crm}/manageHandSet
soa.manageussd.url=${url.enabler.crm}${path.enabler.crm}/manageUSSD

# Endpoints enabler-installed-base
soa.supermcib.url=${url.enabler.installed.base}${path.enabler.installed.base}/manageCommercialInstalledBase-4
soa.managebillingaccount.url=${url.enabler.installed.base}/enablerSiClient/manageBillingAccount-4
soa.manageportability.url=${url.enabler.installed.base}${path.enabler.installed.base}/managePortability-4

# Endpoint Order Manager
soa.ordermanager.url=${url.order.management}/ORDER_CAPTURE/manageCustomerOrder-4

# Endpoint enabler-vtr (Valo)
soa.enablervtr.url=${url.enabler.vtr}/ENABLER_VALO/manageCommercialInstalledBase-3

# Endpoint enabler-vas
soa.manageinteraction.url=${url.enabler.vas}/ENABLER_VAS/manageInteraction-3

#EndPoint OCEANE
soa.webservice.oceane=${url.ocean}/WSI_21W/ManageTroubleTicket-1

# Endpoint Webcarel
soa.managewebcareaccount.url=${url.webcare}/webcare/manageWebcareAccount-2
# Endpoints DCRM
soa.webservice.dcrm.demande=${url.dcrm.web.service}/DCRM/ManageDemande-1
soa.webservice.dcrm.interaction=${url.dcrm.web.service}/DCRM/ManageInteraction-1
soa.webservice.dcrm.theme=${url.dcrm.web.service}/DCRM/ManageTheme-1
soa.webservice.dcrm.party=${url.dcrm.web.service}/DCRM/ManageParty-2
soa.webservice.dcrm.campagne=${url.dcrm.web.service}/DCRM/ManageCampagne-2

# Endpoints DUNNING
soa.webservice.dunning.registercard=${url.dunning.engagement}/DUNNING/WBS_DUNNING_REGISTERCARD-1
soa.wbsdunningworkitem.url=${url.dunning.engagement}/DUNNING/WBS_DUNNING_WORKITEM-1

#url api catalogue ws
url.castor.api=${url.api.catalogue}/ENABLERCATALOGUE/apiCatalogue-1
url.externalidentifiers.api=${url.api.catalogue}/ENABLERCATALOGUE/apiCatalogue-1

#Path de l'application
server.servlet.context-path=/enabler-crm
#Path CXf pour les service soap
cxf.path=/soa

#WS Timeout sur la connection TCP/IP (milliseconds). Doit \uFFFDtre sup\uFFFDrieur \uFFFD webServiceTimeOut
connectionTimeout=100000

#WS Timout de r\uFFFDception sur la connection (milliseconds). Doit \uFFFDtre sup\uFFFDrieur \uFFFD webServiceTimeOut
receiveTimeout=100000

#############
# LOGGER    #
#############
# Default Spring Boot logger
# avec la prise en compte de http://cwe.mitre.org/data/definitions/93.html
# Sonar nous dis d'utiliser la fonction replace : %replace(%msg){'[\r\n]', ''}
logging.file.path=/opt/application/springboot-app/logs/
logging.config=/opt/application/springboot-app/config/logback-spring.xml


############################
#    ENABLER-FRAMEWORK     #
############################
point.cut.expression=(@within(org.springframework.stereotype.Service) && @annotation(javax.ws.rs.Path) && execution(public !static * *(..))) || (@within(io.swagger.annotations.Api) && @annotation(javax.ws.rs.Path) && execution(public !static * *(..))) || (@within(javax.jws.WebService) && @annotation(javax.jws.WebMethod) && execution(public !static * *(..)))|| execution(* com.orangecaraibe.enabler.externalws.services.impl.*.*(..))
spring.quartz.job-store-type=memory
logExecutor.nb.thread.max=1

###################################
# INTERACTION - RAISON DU STATUT  #
###################################
# Fax
# le premier champ est une raison de statut definie dans DCRM, le deuxieme champ est le libelle business associe
dcrm.interaction.statusreason.fax=1;opened|2;completed|3;sent|4;received|5;cancelled
# le troisieme champ donne le libelle business a utiliser par defaut selon le statut et le sens respectivement definis par le premier et le deuxieme champ  
dcrm.interaction.statusreason.fax.default=IN_PROGRESS;INCOMING;opened|IN_PROGRESS;OUTGOING;opened|COMPLETED;INCOMING;received|COMPLETED;OUTGOING;sent|CANCELLED;INCOMING;cancelled|CANCELLED;OUTGOING;cancelled|PLANNED;planned
# Appel telephonique
dcrm.interaction.statusreason.appel=1;in progress|100000000;planned|2;completed|4;recaived|3;cancelled
dcrm.interaction.statusreason.appel.default=IN_PROGRESS;INCOMING;in progress|IN_PROGRESS;OUTGOING;in progress|COMPLETED;INCOMING;received|COMPLETED;OUTGOING;completed|CANCELLED;INCOMING;cancelled|CANCELLED;OUTGOING;cancelled
# Email
dcrm.interaction.statusreason.email=1;draf|2;closed|3;send|4;received|5;canceled|6;waitingsend|7;sendinginprogress|8;failed
dcrm.interaction.statusreason.email.default=IN_PROGRESS;INCOMING;draf|IN_PROGRESS;OUTGOING;draf|COMPLETED;INCOMING;received|COMPLETED;OUTGOING;send|CANCELLED;INCOMING;cancelled|CANCELLED;OUTGOING;cancelled
# Courrier
dcrm.interaction.statusreason.courrier=100000000;draft|100000001;received|100000004;waiting to be sent|100000005;sent for publishing|100000006;sent|100000002;cancelled
dcrm.interaction.statusreason.courrier.default=IN_PROGRESS;INCOMING;draft|IN_PROGRESS;OUTGOING;draft|COMPLETED;INCOMING;received|COMPLETED;OUTGOING;sent|CANCELLED;INCOMING;cancelled|CANCELLED;OUTGOING;cancelled
# PDV physique
dcrm.interaction.statusreason.pdv=1;opened|2;completed|3;cancelled|4;planned
dcrm.interaction.statusreason.pdv.default=IN_PROGRESS;INCOMING;opened|IN_PROGRESS;OUTGOING;opened|COMPLETED;INCOMING;completed|COMPLETED;OUTGOING;completed|CANCELLED;INCOMING;cancelled|CANCELLED;OUTGOING;cancelled|PLANNED;planned
# SMS
dcrm.interaction.statusreason.sms=100000000;draft|100000001;send|100000002;waiting to be send|100000003;cancelled|100000005;planned
dcrm.interaction.statusreason.sms.default=IN_PROGRESS;INCOMING;draft|IN_PROGRESS;OUTGOING;draft|COMPLETED;INCOMING;sent|COMPLETED;OUTGOING;send|CANCELLED;INCOMING;cancelled|CANCELLED;OUTGOING;cancelled|PLANNED;OUTGOING;planned|PLANNED;INCOMING,planned
# Selfacre
dcrm.interaction.statusreason.selfcare=1;opened|2;completed|3;cancelled|4;planned
dcrm.interaction.statusreason.selfcare.default=IN_PROGRESS;INCOMING;opened|IN_PROGRESS;OUTGOING;opened|COMPLETED;INCOMING;completed|COMPLETED;OUTGOING;completed|CANCELLED;INCOMING;cancelled|CANCELLED;OUTGOING;cancelled|PLANNED;planned
# Reseau saocial
dcrm.interaction.statusreason.reseausocial=1;opened|2;completed|3;cancelled|4;planned
dcrm.interaction.statusreason.reseausocial.default=IN_PROGRESS;INCOMING;opened|IN_PROGRESS;OUTGOING;opened|COMPLETED;INCOMING;completed|COMPLETED;OUTGOING;completed|CANCELLED;INCOMING;cancelled|CANCELLED;OUTGOING;cancelled|PLANNED;OUTGOING;planned|PLANNED;INCOMING,planned




###################################
# OTHER CONFIGURATION  #
###################################

#cle temporaire pour desactiver la recherche du GUID du party titulaire dans la table de correspondance adm_mv.mv_lnk_crm_bscs
lnk_crm_bscs.partyid.enabled=true

interactionDemandeExecutor.nb.thread.max=1

#ORANGE-1381 - QC-913 - clé pour les méthodes en monitoring
thread.monitoring.method.findandget=findAndGet


#Numero pour les message USSD
ussd.message.additional.number=777

## Utilisateur EPOINT
user.epoint.login=epointws
user.epoint.userid=102037
user.epoint.dealerid=999
user.epoint.channel=EPOINT


#Gestion du mail confirmation Customer Problem
customer.problem.confirmation.htmlText1=<HTML><HEAD><meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'></HEAD><BODY><table border='0'><tr valign='top'>
customer.problem.confirmation.htmlText2=<td><a href='http://www.orangecaraibe.com/'><img src='http://www.orangecaraibe.com/images/logorange.gif' border='0'/></a></td>
customer.problem.confirmation.htmlText3=<td>Bienvenue sur le site Orange Caraïbe, votre requète nous est bien parvenue et sera traitée dans les meilleurs délais.<br> Cordialement, le service clients Orange Caraïbe.<br>
customer.problem.confirmation.htmlText4=</td></tr></table></BODY></HTML>
customer.problem.confirmation.mail.adresse=nePasRepondre@orange.gp

#Nombre de pool pour les appels asynchrone au ManageInteraction DCRM
threadPoolSize=20

#Proprietes DCRM
dcrm.default.systemuser.guid=FF0347F4-D628-E611-80BA-00505682F3FF

#application appelante pour OCEANE
trouble.ticket.oceane.application.name=OCA_OREKA
trouble.ticket.oceane.generique.login=CWRF7300